[metadata:main]
identification_title=CSIRO EASI WPS
identification_abstract=CSIRO EASI WPS Service
identification_keywords=WPS,GRASS,PyWPS
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=CSIRO
provider_url=http://www.csiro.au
contact_name=CSIRO EASI
contact_position=Organization
contact_address=GPO Box 1700
contact_city=Canberra
contact_stateorprovince=ACT
contact_postalcode=2601
contact_country=Australia
contact_email=robert.woodcock@csiro.au
contact_instructions=Send us an email
contact_role=pointOfContact

[server]
maxsingleinputsize=1mb
maxrequestsize=3mb
url=http://localhost:5000
workdir=/tmp
maxprocesses=10
parallelprocesses=-1
outputurl=http://localhost:5000/outputs/
outputpath=/code/outputs
base_route=/
# storagetype=s3

[processing]
mode=default

[logging]
level=INFO
file=logs/pywps.log
database=sqlite:///logs/pywps-logs.sqlite3

[grass]
gisbase=/usr/local/grass-7.3.svn/

[s3]
# bucket=dea-wps-results
# region=ap-southeast-2
# public=true
